# Análise exploratória de dados

In [4]:
import pandas as pd

In [47]:
## apresentação das variaveis 
dados = pd.read_csv("../../data/raw/dicionario.csv", delimiter=";")
dados

          Variavel                        Significado      Tipo
0              age              idade do entrevistado  continua
1        workclass  tipo de ensino privado ou publico   nominal
2           fnlwgt                    peso da amostra  continua
3       educations         tempo de educaçao no total  continua
4   marital-status                       estado civil   nominal
5       occupation                          profissao   nominal
6     relationship                   vinculo familiar   nominal
7             race                              etnia   nominal
8              sex                             genero   nominal
9     capital-gain                              renda  continua
10    capital-loss                      renda perdida  continua
11  hours-per-week                   horas por semana  continua
12  native-country                     pais de origem   nominal
13           makes              renda realizada total  continua

In [48]:
df = pd.read_csv("../../data/raw/adult_001.data")
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [49]:
df.columns = ['age', 'workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain',
                                              'capital-loss','hours-per-week','native-country', 'makes']

In [50]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,makes
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

## 1. Descrição dos dados

In [51]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [52]:
## contagem de linhas e colunas do banco de dados

df[df.columns[0]].count() #quantidade de linha e colunas sem a conta de valores nulos

32560

In [53]:
len(df.index) # com a conta de valores nulos

32560

##### reparei que a contagem era a mesma, e fui verificar mais uma vez , com as funções abaixo e por fim conclui que meu banco não possui valores nulos ou ausentes.

In [54]:
print(df.isna().sum()) # contagem de dados ausentes

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
makes             0
dtype: int64

In [55]:
print(df.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
makes             0
dtype: int64

In [56]:
## contagem de instancias
48842

48842

## O que cada coluna quer dizer?


##### as colunas representam dados sociais de um censo demográfico realizado em 1994 com o objetivo de determinar um perfil social de pessoas que ganham mais ou menos e igual a 50 mil doláres por ano
##### este perfil é traçado usando dados socioeconomicos como escolaridade, idade, ocupação, idade, sexo e etc.

In [57]:
## Identificando o tipo de vaiavel pelo type e dar um resumo de valores não nulos

#se for int64 é uma variavel quantitativa
#se for object é uma variavel qualitativa

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32560 non-null  int64
 1   workclass       32560 non-null  object
 2   fnlwgt          32560 non-null  int64
 3   education       32560 non-null  object
 4   education-num   32560 non-null  int64
 5   marital-status  32560 non-null  object
 6   occupation      32560 non-null  object
 7   relationship    32560 non-null  object
 8   race            32560 non-null  object
 9   sex             32560 non-null  object
 10  capital-gain    32560 non-null  int64
 11  capital-loss    32560 non-null  int64
 12  hours-per-week  32560 non-null  int64
 13  native-country  32560 non-null  object
 14  makes           32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [58]:
# usei para retornar um resumo estatistico apenas das variaveis numéricas
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

## 2. Perguntas de partida e hipóteses

### Como saber se qualidade da coleta das fontes?
### É possivel realizar uma analise preditiva para saber como determinadas pessoas sexo ou escolaridade estaram daqui a alguns anos? 

### A hipótese para os dados é que por serem dados de um censo demográfico, o intuito seja de associar o nivel de escolaridade com o total ganho do salário.

## 3. Insights

### A verificação da qualidade dos dados pode ser realizado com uma análise minunciosa da consistência dos mesmos, entender se fazem sentido dado aquela região e aquele momento da coleta, senão pode haver conflitos de informações, uma exemplo como o que foi feito acima ao definir o que cada variavel representava, em seguida realizar as analises univariadas e bivariadas para dar mais compreensão sobre as variaveis.
### O uso de metodos multivariados como a análise de correlação permitirá identificarmos o nivel de dependência entre duas variáveis, ou seja, entender o quão dependente uma variável esta com relaçao a outra. Isso se torna interessante quando a intenção é relacionar o salário com as demais informações.
### uma outra possibilidade é verificarmos a normalidade dos dados, considerando que não sabemos o comportamento dos dados, ao termos essa informação, sabemos que poderemos realizar análises mais robustas como regressão linear por exemplo, que poderiamos utilizar para a construção de uma estimativa futura de crescimento ou não do salário com relação as demais variáveis.